<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.0" halcon_version="10.0" cs="1046108942">
<procedure name="main">
<interface/>
<body>
<l>try</l>
<l>    if(AcqHandle &gt; 0)</l>
<l>    endif</l>
<l>catch(open_framegrabber_exception)</l>
<c>* Code generated by Image Acquisition 01</c>
<l>    open_framegrabber ('GigEVision', 0, 0, 0, 0, 0, 0, 'progressive', -1, 'default', -1, 'false', 'default', 'CA9', 0, -1, AcqHandle)</l>
<l>    set_framegrabber_param (AcqHandle, 'ExposureTime', 30000.0)</l>
<l>endtry</l>
<l>dev_close_window()</l>
<l>grab_image (Image, AcqHandle)</l>
<l>* read_image (Image, 'C:/Users/lenovo/Desktop/当前项目/CA9/201727221837144.bmp')</l>
<l>get_image_pointer1 (Image, Pointer, Type, Width, Height)</l>
<l>dev_open_window (0, 0, Width/2, Height/2, 'red', WindowHandle)</l>
<l>dev_display (Image)</l>
<l>decompose3 (Image, Red, Green, Blue)</l>
<l>trans_from_rgb (Red, Green, Blue, Hue, Saturation, Intensity, 'hsi')</l>
<l>gen_rectangle1 (Rectangle1, 836, 194, 956, 294)</l>
<l>gen_rectangle1 (Rectangle2, 836, 524, 956, 634)</l>
<l>gen_rectangle1 (Rectangle3, 836, 864, 956, 974)</l>
<l>gen_rectangle1 (Rectangle4, 0, 360, 120, 460)</l>
<l>gen_rectangle1 (Rectangle5, 0, 690, 120, 790)</l>
<l>gen_rectangle1 (Rectangle6, 0, 1050, 120, 1150)</l>
<c></c>
<l>gen_rectangle1 (Rectangle7, 476, 254, 548, 318)</l>
<l>gen_rectangle1 (Rectangle8, 476, 592, 548, 656)</l>
<l>gen_rectangle1 (Rectangle9, 476, 960, 548, 1024)</l>
<l>gen_rectangle1 (Rectangle10, 410, 336, 482, 400)</l>
<l>gen_rectangle1 (Rectangle11, 432, 692, 504, 756)</l>
<l>gen_rectangle1 (Rectangle12, 434, 1040, 506, 1104)</l>
<c></c>
<l>reduce_domain (Saturation, Rectangle1, ImageReduced1)</l>
<l>reduce_domain (Saturation, Rectangle2, ImageReduced2)</l>
<l>reduce_domain (Saturation, Rectangle3, ImageReduced3)</l>
<l>reduce_domain (Saturation, Rectangle4, ImageReduced4)</l>
<l>reduce_domain (Saturation, Rectangle5, ImageReduced5)</l>
<l>reduce_domain (Saturation, Rectangle6, ImageReduced6)</l>
<c></c>
<l>threshold (ImageReduced1, Regions1, 135, 255)</l>
<l>threshold (ImageReduced2, Regions2, 135, 255)</l>
<l>threshold (ImageReduced3, Regions3, 135, 255)</l>
<l>threshold (ImageReduced4, Regions4, 135, 255)</l>
<l>threshold (ImageReduced5, Regions5, 135, 255)</l>
<l>threshold (ImageReduced6, Regions6, 135, 255)</l>
<c></c>
<l>area_center (Regions1, Area1, Row1, Column1)</l>
<l>area_center (Regions2, Area2, Row2, Column2)</l>
<l>area_center (Regions3, Area3, Row3, Column3)</l>
<l>area_center (Regions4, Area4, Row4, Column4)</l>
<l>area_center (Regions5, Area5, Row5, Column5)</l>
<l>area_center (Regions6, Area6, Row6, Column6)</l>
<c></c>
<l>if (Area1 &gt; 400)</l>
<l>    mo1 := 1</l>
<l>else</l>
<l>    mo1 := 0</l>
<l>endif</l>
<c></c>
<l>if (Area2 &gt; 400)</l>
<l>    mo2 := 1</l>
<l>else</l>
<l>    mo2 := 0</l>
<l>endif</l>
<c></c>
<l>if (Area3 &gt; 400)</l>
<l>    mo3 := 1</l>
<l>else</l>
<l>    mo3 := 0</l>
<l>endif</l>
<c></c>
<l>if (Area4 &gt; 500)</l>
<l>    mo4 := 1</l>
<l>else</l>
<l>    mo4 := 0</l>
<l>endif</l>
<c></c>
<l>if (Area5 &gt; 500)</l>
<l>    mo5 := 1</l>
<l>else</l>
<l>    mo5 := 0</l>
<l>endif</l>
<c></c>
<l>if (Area6 &gt; 500)</l>
<l>    mo6 := 1</l>
<l>else</l>
<l>    mo6 := 0</l>
<l>endif</l>
<c></c>
<l>reduce_domain (Intensity, Rectangle1, ImageReduced_Intensity1)</l>
<l>reduce_domain (Intensity, Rectangle2, ImageReduced_Intensity2)</l>
<l>reduce_domain (Intensity, Rectangle3, ImageReduced_Intensity3)</l>
<l>reduce_domain (Intensity, Rectangle4, ImageReduced_Intensity4)</l>
<l>reduce_domain (Intensity, Rectangle5, ImageReduced_Intensity5)</l>
<l>reduce_domain (Intensity, Rectangle6, ImageReduced_Intensity6)</l>
<c></c>
<l>reduce_domain (Intensity, Rectangle7, ImageReduced_Intensity7)</l>
<l>reduce_domain (Intensity, Rectangle8, ImageReduced_Intensity8)</l>
<l>reduce_domain (Intensity, Rectangle9, ImageReduced_Intensity9)</l>
<l>reduce_domain (Intensity, Rectangle10, ImageReduced_Intensity10)</l>
<l>reduce_domain (Intensity, Rectangle11, ImageReduced_Intensity11)</l>
<l>reduce_domain (Intensity, Rectangle12, ImageReduced_Intensity12)</l>
<c></c>
<l>threshold (ImageReduced_Intensity1, Regions_Intensity1, 200, 255)</l>
<l>threshold (ImageReduced_Intensity2, Regions_Intensity2, 200, 255)</l>
<l>threshold (ImageReduced_Intensity3, Regions_Intensity3, 200, 255)</l>
<l>threshold (ImageReduced_Intensity4, Regions_Intensity4, 200, 255)</l>
<l>threshold (ImageReduced_Intensity5, Regions_Intensity5, 200, 255)</l>
<l>threshold (ImageReduced_Intensity6, Regions_Intensity6, 200, 255)</l>
<c></c>
<l>threshold (ImageReduced_Intensity7, Regions_Intensity7, 200, 255)</l>
<l>threshold (ImageReduced_Intensity8, Regions_Intensity8, 200, 255)</l>
<l>threshold (ImageReduced_Intensity9, Regions_Intensity9, 200, 255)</l>
<l>threshold (ImageReduced_Intensity10, Regions_Intensity10, 200, 255)</l>
<l>threshold (ImageReduced_Intensity11, Regions_Intensity11, 200, 255)</l>
<l>threshold (ImageReduced_Intensity12, Regions_Intensity12, 200, 255)</l>
<c></c>
<l>connection (Regions_Intensity7, ConnectedRegions7)</l>
<l>connection (Regions_Intensity8, ConnectedRegions8)</l>
<l>connection (Regions_Intensity9, ConnectedRegions9)</l>
<l>connection (Regions_Intensity10, ConnectedRegions10)</l>
<l>connection (Regions_Intensity11, ConnectedRegions11)</l>
<l>connection (Regions_Intensity12, ConnectedRegions12)</l>
<c></c>
<c></c>
<l>area_center (Regions_Intensity1, Area_Intensity1, Row1, Column1)</l>
<l>area_center (Regions_Intensity2, Area_Intensity2, Row2, Column2)</l>
<l>area_center (Regions_Intensity3, Area_Intensity3, Row3, Column3)</l>
<l>area_center (Regions_Intensity4, Area_Intensity4, Row4, Column4)</l>
<l>area_center (Regions_Intensity5, Area_Intensity5, Row5, Column5)</l>
<l>area_center (Regions_Intensity6, Area_Intensity6, Row6, Column6)</l>
<c></c>
<l>area_center (ConnectedRegions7, Area_Intensity7, Row7, Column7)</l>
<l>area_center (ConnectedRegions8, Area_Intensity8, Row8, Column8)</l>
<l>area_center (ConnectedRegions9, Area_Intensity9, Row9, Column9)</l>
<l>area_center (ConnectedRegions10, Area_Intensity10, Row10, Column10)</l>
<l>area_center (ConnectedRegions11, Area_Intensity11, Row11, Column11)</l>
<l>area_center (ConnectedRegions12, Area_Intensity12, Row12, Column12)</l>
<c></c>
<l>tuple_max(Area_Intensity7,Area_Intensity_Max7)</l>
<l>tuple_max(Area_Intensity8,Area_Intensity_Max8)</l>
<l>tuple_max(Area_Intensity9,Area_Intensity_Max9)</l>
<l>tuple_max(Area_Intensity10,Area_Intensity_Max10)</l>
<l>tuple_max(Area_Intensity11,Area_Intensity_Max11)</l>
<l>tuple_max(Area_Intensity12,Area_Intensity_Max12)</l>
<c></c>
<l>if (Area_Intensity1 &gt; 600)</l>
<l>    fill1 := 1</l>
<l>else</l>
<l>    fill1 := 0</l>
<l>endif</l>
<c></c>
<l>if (Area_Intensity2 &gt; 600)</l>
<l>    fill2 := 1</l>
<l>else</l>
<l>    fill2 := 0</l>
<l>endif</l>
<c></c>
<l>if (Area_Intensity3 &gt; 600)</l>
<l>    fill3 := 1</l>
<l>else</l>
<l>    fill3 := 0</l>
<l>endif</l>
<c></c>
<l>if (Area_Intensity4 &gt; 600)</l>
<l>    fill4 := 1</l>
<l>else</l>
<l>    fill4 := 0</l>
<l>endif</l>
<c></c>
<l>if (Area_Intensity5 &gt; 600)</l>
<l>    fill5 := 1</l>
<l>else</l>
<l>    fill5 := 0</l>
<l>endif</l>
<c></c>
<l>if (Area_Intensity6 &gt; 600)</l>
<l>    fill6 := 1</l>
<l>else</l>
<l>    fill6 := 0</l>
<l>endif</l>
<c></c>
<l>if (Area_Intensity_Max7 &gt; 400 and Area_Intensity_Max7 &lt; 500)</l>
<l>    fill7 := 1</l>
<l>else</l>
<l>    fill7 := 0</l>
<l>endif</l>
<c></c>
<l>if (Area_Intensity_Max8 &gt; 400 and Area_Intensity_Max8 &lt; 500)</l>
<l>    fill8 := 1</l>
<l>else</l>
<l>    fill8 := 0</l>
<l>endif</l>
<c></c>
<l>if (Area_Intensity_Max9 &gt; 400 and Area_Intensity_Max9 &lt; 500)</l>
<l>    fill9 := 1</l>
<l>else</l>
<l>    fill9 := 0</l>
<l>endif</l>
<c></c>
<l>if (Area_Intensity_Max10 &gt; 400 and Area_Intensity_Max10 &lt; 500)</l>
<l>    fill10 := 1</l>
<l>else</l>
<l>    fill10 := 0</l>
<l>endif</l>
<c></c>
<l>if (Area_Intensity_Max11 &gt; 400 and Area_Intensity_Max11 &lt; 500)</l>
<l>    fill11 := 1</l>
<l>else</l>
<l>    fill11 := 0</l>
<l>endif</l>
<c></c>
<l>if (Area_Intensity_Max12 &gt; 400 and Area_Intensity_Max12 &lt; 500)</l>
<l>    fill12 := 1</l>
<l>else</l>
<l>    fill12 := 0</l>
<l>endif</l>
<l>get_image_time (Image, MSecond, Second, Minute, Hour, Day, YDay, Month, Year)</l>
<l>if(mo1 = 1 or mo2 = 1 or mo3 = 1 or mo4 = 1 or mo5 = 1 or mo6 = 1 or fill7 = 0 or fill8 = 0 or fill9 = 0 or fill10 = 0 or fill11 = 0 or fill12 = 0)</l>
<l>    write_image (Image, 'bmp', 0, 'E:/images/' + Year + Month + Day + Hour + Minute + Second + MSecond + '.bmp')</l>
<l>endif</l>
<c>* Do something</c>
<l>* close_framegrabber (AcqHandle)</l>
<c>*0.126</c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
